<mxfile host="65bd71144e" modified="2021-02-01T06:14:52.884Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="I75FfdvL50UqMQQU8hmY" type="embed">
    <diagram id="iNs6QNdgxIwBXb4EWAQP" name="ページ1">
        <mxGraphModel dx="1039" dy="795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="&lt;h1&gt;users テーブル&lt;/h1&gt;&lt;div&gt;email(string型, NOT NULL)&lt;/div&gt;&lt;div&gt;password(string型, NOT NULL)&lt;/div&gt;&lt;div&gt;&lt;div&gt;name(string型, NOT NULL)&lt;/div&gt;&lt;div&gt;profile(text型, NOT NULL)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;occupation(text型, NOT NULL)&lt;br&gt;&lt;/div&gt;&lt;div&gt;position(text型, NOT NULL)&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="12" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;h1&gt;prototypes テーブル&lt;/h1&gt;&lt;div&gt;&lt;/div&gt;title(string型, NOT NULL)&lt;br&gt;catch_copy(text型, NOT NULL)&lt;br&gt;concept(text型, NOT NULL)&lt;br&gt;image(ActiveStorageで実装)&lt;br&gt;user(references型)" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="520" y="40" width="280" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="13" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;h1&gt;commentsテーブル&lt;/h1&gt;&lt;div&gt;&lt;/div&gt;text(text型, NOT NULL)&lt;br&gt;user (references型)&lt;br&gt;prototype(references型)" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="280" width="280" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>